<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Questionnaire COVID</title>
</head>

<body>
    <header>
        <h1>Questionnaire pour le test de COVID</h1>
    </header>

    <nav>
        <a href="questionnaire.html">-> Commencer <-</a> 
    </nav>


</body>



</html>