<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Questionnaire COVID</title>
</head>

<body>
    <header>
        <h1>Questionnaire pour le test de COVID</h1>
    </header>



    <div>Nom: <span id="champDuPrompt1"></span></div>
    <div>Âge: <span id="champDuPrompt2"></span></div>
    <div>Poids: <span id="champDuPrompt3"></span>kg</div>
    <div>Avez-vous voyagé en dehors du pays dans les 14 derniers jours?: <span id="champDuPrompt4"></span></div>
    <div>Avez-vous des symptomes?: <span id="champDuPrompt5"></span></div>
    <br/>
    <div><span id="reponseTest"></span></div>
    <br/>
    <nav>
        <a href="../../realisations.html#tp1-prog">- retour -</a>
    </nav>

</body>

<script src="./scripts/script.js"></script>


</html>