<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body class="font-kulim">
    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="bg-noir padding-bottom200">
        <header class="container-lg padding-100">
            <h2 class="font-exo text-center red-border">BLOG</h2>
        </header>

        <div class="anim-opacity">

        <section class="container-lg">
          <div class="row gy-4">
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" style="width: 26rem;">
                <img src="./images/Blog/homme_et_portable.jpg" class="img-blog" alt="portable">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow anim-arrow p-2"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" style="width: 26rem;">
                <img src="./images/Blog/app_ipad.jpg" class="img-blog" alt="ipad">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" style="width: 26rem;">
                <img src="./images/Blog/board.jpg" class="img-blog" alt="board">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="fade-right" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/cable.jpg" class="img-blog" alt="cable">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="fade-up" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/cafe.jpg" class="img-blog" alt="cafe">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="fade-left" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/carte.jpg" class="img-blog" alt="carte">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="flip-up" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/less.jpg" class="img-blog" alt="less">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="slide-up" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/ordinateur_03.jpg" class="img-blog" alt="ordinateur">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="zoom-in-left" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/triangle_jaune.jpg" class="img-blog" alt="triangle">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>
            <div class="col-xxl-4 col-lg-6 col-md-12">
              <article class="card" data-aos="flip-left" data-aos-duration="1500" style="width: 26rem;">
                <img src="./images/Blog/ville.jpg" class="img-blog" alt="ville">
                <div class="card-body">
                  <p class="date">01/02/2021</p>
                  <h5>Titre de l'article</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet arcu in in lobortis ac amet arcu ut. Nibh scelerisque sed massa volutpat vehicula nunc.</p>
                  <p class="float-left">Nom de l'auteur</p>
                  <a href="./blog_article.html"><img src="./images/Blog/arrow-right.png" alt="arrow" class="float-right arrow p-2 anim-arrow"></a>
                </div>
              </article>
            </div>

     
          </div>
        </section>
        </div>
    </main>
    
    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
  </html>