<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body class="font-kulim">
    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main class="bg-noir padding-bottom200">
        <header class="container-lg padding-100">
            <h2 class="font-exo text-center red-border">BLOG > ARTICLE</h2>
        </header>

        <article class="container-lg bg-gris text-align-justify">
            <h3 class="text-center p-4">Nom de l'article</h3>
            <p class="date m-0">01/02/2021</p>
            <h6>Nom de l'auteur</h6>
            <img src="./images/Blog/homme_et_portable.jpg" alt="portable" class="img-border float-left mw-100 m-3">
            <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus iusto magni deleniti illum ducimus, qui voluptatum odio ipsam nemo totam sequi distinctio voluptatem accusamus beatae dignissimos, pariatur voluptates perferendis aliquam!
            Cumque voluptatibus eius aperiam, officiis temporibus veritatis incidunt animi assumenda sint veniam ut, delectus quasi itaque, perferendis beatae voluptate accusantium commodi. Ipsa ipsum id culpa natus similique vero ipsam dolorum.
            Commodi possimus earum quos fugiat officia odio incidunt, eos molestiae rem animi. Dignissimos neque quisquam soluta doloremque sit. Maxime explicabo nobis rem ex aliquam consequatur fugiat ratione doloremque voluptate quaerat.
            Neque minima quam quos. Ea, unde enim non ipsum qui odit reiciendis blanditiis molestias, atque incidunt iste ducimus ut reprehenderit accusantium! Similique pariatur perferendis exercitationem voluptas nesciunt facilis repellendus nostrum.
            Sunt dolores molestias modi labore qui soluta! Architecto eius natus inventore provident repellat animi. Non, ipsam? Ad reprehenderit ratione similique! Quam, nihil minus non eaque magnam voluptatum odio perspiciatis? Dicta!
            Libero illo labore a, distinctio inventore, voluptatum temporibus, cupiditate enim accusamus quisquam perspiciatis dignissimos. Sequi molestias nemo ipsam cupiditate, mollitia, dicta repellendus sapiente quod ex a debitis eveniet, corrupti inventore.
            Qui iste officiis totam ab esse amet, necessitatibus culpa voluptatem doloribus impedit sapiente harum, enim laboriosam deserunt itaque corporis nam illum minima provident aliquam. Voluptates ratione repellat laboriosam nihil suscipit.
            Exercitationem incidunt qui nam veniam porro, quo fugit obcaecati tenetur, facere quam culpa voluptatum, dolore error. Praesentium odio quam maiores deserunt libero mollitia autem consequatur. 
            </p>
            <p class="p-2">Magni reprehenderit hic accusamus consequuntur.
                Eligendi aliquid accusantium velit saepe tempora, animi est molestias iusto consequatur harum a facere tenetur nobis voluptatum recusandae quia repudiandae, sunt sit dolores exercitationem modi! Unde accusantium fugiat voluptatem officia!
                Voluptatum quasi qui iure perferendis dolores itaque quibusdam, totam error dolorem eius et dolore nesciunt facere architecto ipsum eaque non eum rerum? Ipsam accusantium libero blanditiis tempora quis perspiciatis molestiae.
                Quos velit, totam itaque ratione dolorum accusamus dolore iusto rem? Laudantium, expedita nobis excepturi id corporis deleniti molestiae delectus aut neque rem vel commodi eaque blanditiis possimus quam repudiandae vitae.
                Maiores beatae tenetur libero officiis alias repudiandae quasi aspernatur illum perspiciatis architecto, consectetur modi recusandae ea ad itaque quas, aperiam dolorem. Quos, dolores! Impedit esse unde saepe neque debitis nesciunt.
                Minus fugiat dolorem sed dolores tempore nulla accusantium a soluta repudiandae impedit. Laborum sapiente cumque, libero fugiat ex dolores labore laudantium vitae saepe doloremque ut adipisci expedita iure. Sapiente, aliquid?
            </p>
            <p class="p-2">Expedita aliquam ex dolorem delectus reprehenderit vero inventore repellendus deleniti aperiam provident reiciendis distinctio in praesentium voluptatum impedit laborum iusto nemo magnam aut, facilis illo. Ad aperiam rem quae expedita?
                Repellat fugit ratione accusamus officiis voluptates tenetur sunt est repudiandae quos libero! Repudiandae quae, voluptatibus accusamus laudantium earum, minima tenetur odit natus, voluptates magnam voluptatem rerum doloremque nam asperiores! Ad.
                Provident architecto laudantium fugit, expedita odio illum, ullam, earum perspiciatis eligendi natus at omnis tempore voluptatem assumenda adipisci similique inventore dolore enim dolores dicta nihil rem. Repellendus odio delectus perspiciatis!
                Vel ea dicta deleniti cumque facere odit, aliquam ad doloribus! Ex, perferendis cum. Ipsum est quasi quis aspernatur placeat nesciunt ad magnam saepe aperiam quas. Quaerat quasi sit dolores fugit.
                Excepturi, saepe repellat omnis culpa temporibus ad est corrupti rem asperiores nostrum, nihil assumenda libero, perspiciatis minus odit dicta architecto fugiat enim commodi cumque modi voluptatem itaque consequatur ullam. Pariatur?
                Pariatur officiis vitae in odio numquam quasi modi quis quos? A veniam beatae odit. Aliquid temporibus aperiam sequi vero eos, nam nulla laboriosam atque. Facere iusto expedita eius nulla quae.
                Ab, facere fugit quasi aspernatur provident ratione impedit molestiae itaque dolorum nulla rerum quae, quas eligendi cupiditate libero maiores voluptas quidem expedita cum, quam eos iusto a rem blanditiis. Nostrum?
                Nisi earum repellat laborum ad sed et porro repudiandae. Aliquid illum, aliquam soluta ea minima quaerat perspiciatis saepe omnis dolor quis, adipisci maiores expedita, commodi nisi optio impedit voluptate delectus?
            </p>
            <a href="./blog.html"><img src="./images/Blog/arrow-left.png" alt="arrow left" class="float-left p-1"><p>Retour</p></a>
        </article>
    </main>
    
    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>