<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body class="font-kulim">
  <header id="header-nav" class="bg-gris">
    <nav class="navbar navbar-expand-xxl navbar-light wrapper">
        <div class="container-fluid">
            <div class="nav flex-column">
                <h1 class="nowrap">Samuel Le May</h1>
                 <p class="sous-titre">Portfolio</p>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navTexte font-exo">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">ACCUEIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./quisuisje.html">QUI SUIS-JE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>

      <section class="bg-noir padding-bottom200">
        <header class="container-lg padding-100">
            <h2 class="font-exo text-center red-border">ME CONTACTER</h2>
        </header>
      
      <div class="anim-opacity">

      <article class="bg-gris padding-bottom100">
        <div class="container-lg">
          <div class="row text-center">
            <div class="col-lg-4 col-md-12">
              <h3 class="pt-4 m-0">Téléphone</h3>
              <img src="./images/mobile-phone-1.svg" alt="mobile">
              <p>418-473-4037</p>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3 class="pt-4 m-0">Adresse</h3>
              <img src="./images/location.svg" alt="location">
              <p>Saint-Augustin-de-Desmaures, Québec, Canada</p>
            </div>
            <div class="col-lg-4 col-md-12">
              <h3 class="pt-4 m-0">Courriel</h3>
              <img src="./images/email.svg" alt="email">
              <p>sam22may@hotmail.com</p>
            </div>
          </div>
        </div>
      </article>

      <article class="bg-gris padding-bottom100">
        <div class="container-lg">
          <div class="text-center">
            <h3 class="m-0">Formulaire</h3>
            <img src="./images/formulaire.svg" alt="formulaire">
            <p>Vous pouvez communiquer avec moi en remplissant le formulaire ci-dessous.</p>
          </div>
          <form id="formulaire" method="GET" action="./contact.html" class="container">
            <div class="row justify-content-end">
              <div class="col-2 align-self-center text-end">
                <label for="nom" class="label">NOM</label>
              </div>
              <div class="col-9">
                <input type="text" name="nom" id="nom" class="input" placeholder="Nom">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="prenom" class="label">PRÉNOM</label>
              </div>
              <div class="col-9">
                <input type="text" name="prenom" id="prenom" class="input" placeholder="Prénom">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="courriel" class="label">COURRIEL</label>
              </div>
              <div class="col-9">
                <input type="text" name="courriel" id="courriel" class="input" placeholder="email@exemple.com">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="telephone" class="label">NUMÉRO DE TÉLÉPHONE</label>
              </div>
              <div class="col-9">
                <input type="text" name="telephone" id="telephone" class="input h6" placeholder="000-000-0000">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="sujet" class="label">SUJET DE LA DEMANDE</label>
              </div>
              <div class="col-9">
                <input type="text" name="sujet" id="sujet" class="input" placeholder="Sujet de la demande">
              </div>
            </div>
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="demande" class="label">VOTRE DEMANDE</label>
              </div>
              <div class="col-9">
                <textarea name="demande" id="demande" class="input textarea" placeholder="Spécifiez les détails de votre demande"></textarea>
              </div>
            </div>    
            <div class="row justify-content-end">
              <div class="col-3 align-self-center text-end">
                <label for="captcha" class="label">CAPTCHA</label>
              </div>
              <div class="col-9">
                <input type="text" name="captcha" id="captcha" class="input" placeholder="2 + 3 = ?">
              </div>
            </div>        
            <div class="row justify-content-end">
              <div class="col-10">
                <input type="submit" value="Soumettre" class="soumettre">
              </div>
            </div>
          </form>
          <div id="error-field" class="error-list error-list-none">
          </div>
        </div>
      </article>
      </div>
      </section>
    </main>
    
    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      <script src="./scripts/formulaire.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>