<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body class="font-kulim">
    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="bg-noir padding-bottom200">
            <header class="container-lg padding-100">
                <h2 class="font-exo text-center red-border">CURRICULUM VITAE</h2>
            </header>
            <article class="container-lg bg-gris">
                <div class="row gy-5">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10 col-md-12">
                        <h4 class="text-center">Samuel Le May</h4>
                            <p class="text-center">116 rue du chanvre, G3A 2V4</p>
                            <p class="text-center">Saint-Augustin-de-Desmaures (Québec)</p>
                            <p class="text-center">(418) 473-4037 / sam22may@hotmail.com</p>
                            <h4>ATOUTS PROFESSIONNELLES</h4>
                            <ul>
                                <li>Bilingue</li>
                                <li>Facilité avec l'informatique</li>
                                <li>Créatif</li>
                                <li>Autonome</li>
                                <li>Apprends rapidement</li>
                                <li>Travail en équipe</li>
                                <li>Excellente condition physique</li>
                            </ul>
                            <h4>FORMATION SCOLAIRE</h4>
                            <ul>
                                <li>AEC en développement web au cégep Garneau, 2020-2021, en cours.</li>
                                <li>Diplôme d’études professionnelles en extraction du minerai, Centre Formation Professionnelle de la Baie-James à Chibougamau et Goldcorp Éléonore, complété juillet 2019. </li>
                                <li>Prise de son; complété à l’automne 2012, dans le cadre d’un certificat en réalisation audionumérique, Université Laval.</li>
                                <li>Mathématiques de niveau collégial à l’automne 2011, Université Laval.</li>
                                <li>Diplôme d’études collégiales, complété en 2011, Collège Mérici, programme Arts et lettres, profil Création Multimédia.</li>
                                <li>Diplôme d’études secondaires, complété en 2007, école secondaire Les Compagnons-de-Cartier, programme PROTIC.</li>
                            </ul>
                            <h4>EXPÉRIENCES DE TRAVAIL PERTINENTES</h4>
                            <ul>
                                <li>Février 2020 à août 2020 – Gestion d’une boutique en ligne TRNXshop.com (boutique fermée, voir <a href="./realisations.html#trnx">page réalisations</a>)
                                   <ul>
                                       <li>Création de l’entreprise TRNX, boutique en ligne de produits électroniques.  Utilisation de Shopify pour la boutique.</li>
                                       <li>Création de la marque, des designs, publicités facebook.  Gérer les commandes et livraisons.  Service à la clientèle.</li>
                                   </ul> 
                                </li>
                                <li>Février 2013 à janvier 2018 - Travailleur autonome comme DJ et promoteur d'événements.
                                    <ul>
                                        <li>Animation et DJ dans des événements. Montage/démontage de scène, création d’affiche publicitaire/publicité Facebook, gestion des contrats</li>
                                    </ul>
                                </li>
                                <li>Mai 2010 à septembre 2010 – QA / testeur jeux vidéo chez Beenox Québec.
                                    <ul>
                                        <li>Contrôle de qualité, détecter les bogues et anomalies dans les jeux.  Rédiger un rapport en anglais.  Reproduire les bogues.</li>
                                    </ul>
                                </li>
                            </ul>
                            <h4>EXPÉRIENCES DE TRAVAIL (AUTRES)</h4>
                            <ul>
                                <li>Mars 2012 à aujourd’hui - Magasinier d'entrepôt pour la quincaillerie Canac à St-Augustin-de-Desmaures.
                                    <ul>
                                        <li>Préparation / réception de commandes, opérateur de chariots élévateur.</li>
                                    </ul>
                                </li>
                                <li>Octobre 2009 à mai 2010 - Février 2011 à février 2012 - Pompiste au garage Ultramar Éric Nadeau à St-Augustin-de-Desmaures.</li>
                                <li>Mai 2008 à Septembre 2009 - Cuisinier au restaurant La Clef des Champs à St-Augustin-de-Desmaures.</li>
                                <li>Février 2007 à mars 2008 - Soldat dans les Forces Armées Canadiennes aux Voltigeurs de Québec.</li>
                                <li>Été 2003 à 2007 - Différents emplois saisonniers.</li>
                            </ul>
                            <h4>ACTIVITÉS SOCIALES ET PRINCIPAUX INTÉRÊTS</h4>
                            <p>Actif dans le mouvement scout pendant plus de 6 ans, j’ai appris jeune à développer ma débrouillardise, mon autonomie et à s’entraider en communauté.</p>
                            <p>Engagé dans les Forces Armées Canadiennes, j’ai acquis plusieurs connaissances dont travailler en équipe dans des conditions difficiles.  Discipline et longues semaines de travail ne me font pas peur.</p>
                            <p>Sportif, j’ai fait partie d’une équipe de soccer pendant plus de 8 ans.  Je continue à pratiquer différents sports pour le plaisir et m’entraîne régulièrement à la salle d’entraînement.</p>
                            <p>Fasciné par toutes les nouvelles technologies, cela m'a apporté plusieurs passions. Je suis un grand amateur de jeux vidéo et de musique électronique.  J'ai déjà possédé mon studio de musique.</p>
                            <p>Références:</p>
                            <p>Canac: Jean-Pierre Hébert, 418-878-0080</p>
                            <p>Travaux réalisés voir <a href="./realisations.html#trnx">page réalisations</a></p>
                            <p>Autres références sur demande</p>
                            <a href="./quisuisje.html"><img src="./images/Blog/arrow-left.png" alt="arrow left" class="float-left p-1"><p>Retour</p></a>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>