<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body class="font-kulim">
  <div class="anim-logo-container">
    <img src="./images/logo-s.svg" alt="logo-s" class="anim-logo-img">
  </div>

    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link active" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      <section class="bg-code">
        <header class="container-lg">
          <div class="mx-auto d-block logo-container">
            <div class="mx-auto d-block logo-s">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1116 1116" style="enable-background:new 0 0 1116 1116;" xml:space="preserve">
                <style type="text/css">
                	.st0{fill:#C4C4C4;fill-opacity:0.75;}
                	.st1{clip-path:url(#SVGID_2_);}
                </style>
                <g id="logoS">
                	<g id="rond_gris">
                		<circle class="st0" cx="558" cy="558.1" r="487.5"/>
                	</g>
                	<g>
                		<defs>
                			<rect id="SVGID_1_" x="155.4" y="253" width="805.2" height="610.2"/>
                		</defs>
                		<clipPath id="SVGID_2_">
                			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                		</clipPath>
                		<g id="groupe_tag" class="st1">
                			<path id="gauche" d="M317.5,416.3v30.5L188.7,500l128.8,51.9v30.5L155.4,515v-30.5L317.5,416.3z"/>
                			<path id="droite" d="M794.4,411.5l162.1,68.2v30.5l-162.1,67.4V547l128.8-51.9L794.4,442V411.5z"/>
                			<path id="haut" d="M718.1,253v61L460.4,420.3l257.7,103.9v61L393.8,450.4v-61L718.1,253z"/>
                			<path id="bas" d="M393.8,392.9l324.3,136.4v61L393.8,725.1v-61l257.7-103.9L393.8,454V392.9z"/>
                		</g>
                	</g>
                </g>
                <g id="typo">
                	<path id="dev" d="M736.5,830.8v-37.6h11.3c12.5,0,18.8,6,18.8,18c0,5.6-1.4,10.1-4.1,13.5c-1.7,2.2-3.8,3.7-6.3,4.7
                		c-2.5,0.9-5.8,1.4-9.9,1.4H736.5z M742.3,826.5h2.9c5.5,0,9.4-1.1,11.7-3.3c2.3-2.2,3.5-5.9,3.5-11c0-5.2-1.1-9-3.2-11.2
                		c-2.1-2.3-5.6-3.4-10.5-3.4h-4.5V826.5z M775.2,830.8v-37.6h25.4v4.3H781V809h16.6v4.3H781v13.2h21v4.3H775.2z M820,830.8
                		l-14.6-37.6h6.1l12,29.9l12.3-29.9h4.9l-14.9,37.6H820z"/>
                	<path id="sam" d="M185,794.1v5c-4.2-1.6-8-2.5-11.3-2.5c-5.2,0-7.8,1.8-7.8,5.3c0,1.4,0.5,2.6,1.5,3.5c1,0.9,2.8,1.7,5.4,2.7
                		l3.7,1.3l3.5,1.2c5.4,1.9,8.2,5.2,8.2,9.7c0,3.5-1.4,6.3-4.2,8.4c-2.8,2.1-6.5,3.1-11.2,3.1c-3.2,0-7.4-0.7-12.6-2.1v-5.7
                		c5.1,2.3,9.4,3.5,12.7,3.5c2.9,0,5.1-0.6,6.8-1.7c1.7-1.1,2.5-2.6,2.5-4.5c0-1.4-0.5-2.6-1.5-3.4c-1-0.8-3.1-1.8-6.2-3l-3.9-1.4
                		c-3.8-1.4-6.5-2.9-8-4.4c-1.5-1.5-2.2-3.5-2.2-6c0-3.4,1.1-6,3.4-7.9c2.3-1.9,5.5-2.8,9.7-2.8C177,792.3,180.8,792.9,185,794.1z
                		 M216,827c-3.5,2.9-7,4.4-10.5,4.4c-2.9,0-5.3-0.8-7.2-2.5c-1.9-1.7-2.8-3.8-2.8-6.3c0-3.3,1.5-6,4.4-8c2.9-2,6.8-3,11.6-3h3.6
                		v-2.7c0-2.2-0.5-3.8-1.5-4.8c-1-1-2.6-1.4-5-1.4c-3.3,0-6.8,0.9-10.4,2.8v-5c4.1-1.5,8-2.2,11.5-2.2c4,0,6.9,0.8,8.6,2.4
                		c1.7,1.6,2.5,4.4,2.5,8.3v13.3c0,1.9,0.2,3.2,0.6,3.9c0.4,0.7,1.2,1,2.3,1c0.4,0,1-0.1,1.8-0.3l0.5,3.5c-1.9,0.6-3.4,0.9-4.4,0.9
                		C218.9,831.4,217,829.9,216,827z M215.1,823.2v-8h-1.7c-7.9,0-11.9,2.1-11.9,6.4c0,1.5,0.5,2.8,1.5,3.7c1,0.9,2.4,1.4,4,1.4
                		C209.6,826.8,212.3,825.6,215.1,823.2z M230.4,830.8V799h5.1v6c2.5-4.5,4.8-6.7,7.1-6.7c2.9,0,4.7,2.2,5.5,6.7h0.2
                		c2-4.5,4.4-6.7,7.1-6.7c2,0,3.4,0.7,4.3,2.2c0.9,1.4,1.3,3.8,1.3,7v23.3h-5.1v-23.1c0-1.7-0.1-2.9-0.4-3.5
                		c-0.3-0.6-0.7-0.9-1.4-0.9c-1.8,0-3.8,2.3-5.9,7v20.5h-5.1v-22c0-2.2-0.1-3.6-0.4-4.4c-0.3-0.7-0.8-1.1-1.5-1.1
                		c-0.8,0-1.8,0.7-2.9,2c-1.1,1.3-2.1,3-2.9,5v20.5H230.4z M294.7,799v31.8h-5.8v-6c-2.7,4.5-6.3,6.7-10.9,6.7c-6,0-9-3.6-9-10.8V799
                		h5.8v20.2c0,2.5,0.4,4.3,1.1,5.3c0.8,1,2.1,1.6,3.9,1.6c2.9,0,5.9-2.1,9.1-6.3V799H294.7z M332.2,829.6c-4,1.3-7.7,2-11,2
                		c-5.5,0-9.7-1.4-12.6-4.2c-2.9-2.8-4.4-6.8-4.4-12.1c0-4.9,1.4-9,4.2-12.2c2.8-3.2,6.4-4.8,10.8-4.8c4.4,0,7.6,1.3,9.7,4
                		c2.1,2.6,3.1,6.7,3.1,12.3v1.8h-21.7c0.4,7.2,4.3,10.8,11.7,10.8c3.1,0,6.5-0.7,10.2-2.2V829.6z M310.5,812.1h15.4v-0.8
                		c0-5.7-2.4-8.6-7.2-8.6c-2.3,0-4.2,0.8-5.6,2.5C311.6,806.8,310.7,809.1,310.5,812.1z M353.5,830.8v-41.9h-12.3v-4.3h18.1v46.3
                		H353.5z M415,830.8v-37.6h5.8v33.3H441v4.3H415z M476.8,829.6c-4,1.3-7.7,2-11,2c-5.5,0-9.7-1.4-12.6-4.2
                		c-2.9-2.8-4.4-6.8-4.4-12.1c0-4.9,1.4-9,4.2-12.2c2.8-3.2,6.4-4.8,10.8-4.8c4.4,0,7.6,1.3,9.7,4c2.1,2.6,3.1,6.7,3.1,12.3v1.8
                		h-21.7c0.4,7.2,4.3,10.8,11.7,10.8c3.1,0,6.5-0.7,10.2-2.2V829.6z M455.1,812.1h15.4v-0.8c0-5.7-2.4-8.6-7.2-8.6
                		c-2.3,0-4.2,0.8-5.6,2.5C456.2,806.8,455.3,809.1,455.1,812.1z M519.7,830.8v-37.6h6.9l8.3,23.1h0.1l8.1-23.1h7.2v37.6h-4.7v-32.3
                		h-0.1l-8.5,24.3h-4.9l-8.4-23.6h-0.1v31.6H519.7z M577.5,827c-3.5,2.9-7,4.4-10.5,4.4c-2.9,0-5.3-0.8-7.2-2.5
                		c-1.9-1.7-2.8-3.8-2.8-6.3c0-3.3,1.5-6,4.4-8c2.9-2,6.8-3,11.6-3h3.6v-2.7c0-2.2-0.5-3.8-1.5-4.8c-1-1-2.6-1.4-5-1.4
                		c-3.3,0-6.8,0.9-10.4,2.8v-5c4.1-1.5,7.9-2.2,11.5-2.2c4,0,6.9,0.8,8.6,2.4c1.7,1.6,2.5,4.4,2.5,8.3v13.3c0,1.9,0.2,3.2,0.6,3.9
                		c0.4,0.7,1.2,1,2.3,1c0.4,0,1-0.1,1.8-0.3l0.5,3.5c-1.9,0.6-3.4,0.9-4.4,0.9C580.5,831.4,578.5,829.9,577.5,827z M576.6,823.2v-8
                		h-1.7c-7.9,0-11.9,2.1-11.9,6.4c0,1.5,0.5,2.8,1.5,3.7c1,0.9,2.4,1.4,4,1.4C571.1,826.8,573.8,825.6,576.6,823.2z M593.4,842.4
                		v-4.3h2.3c2.2,0,3.8-0.4,4.8-1.1c1-0.7,2-2.2,3.1-4.5l1.4-3L591.7,799h6l10.4,23.8l10.5-23.8h5.2l-16,35.9
                		c-1.2,2.8-2.7,4.7-4.5,5.8c-1.7,1.1-4.2,1.7-7.4,1.7H593.4z M664.1,799.7l31.1,15.6l-31.1,15.5V826l21.4-10.7l-21.4-10.7V799.7z"/>
                	<path id="web" d="M858,830.8l-5.6-37.6h4.9l4.6,31.2h0.1l5.4-23.3h5.6l5.3,22.9h0.1l4.8-30.9h4.4l-6.2,37.6h-6.3l-5.2-22.1h-0.1
                		l-5.2,22.1H858z M894.4,830.8v-37.6h25.4v4.3h-19.6V809h16.6v4.3h-16.6v13.2h21v4.3H894.4z M929.7,830.8v-37.6h12.1
                		c8.8,0,13.2,2.9,13.2,8.7c0,2.2-0.8,4.2-2.3,5.8c-1.5,1.6-3.6,2.7-6.3,3.4c7,1.4,10.5,4.7,10.5,9.9c0,3-1,5.3-3.1,7
                		c-1.3,1.1-2.8,1.9-4.5,2.2c-1.7,0.4-4.4,0.5-8.2,0.5H929.7z M935.4,809.5h2c7.8,0,11.7-2.2,11.7-6.5c0-2.1-0.8-3.6-2.3-4.3
                		c-1.5-0.7-4.4-1.1-8.7-1.1h-2.7V809.5z M935.4,826.5h5.2c3.8,0,6.4-0.4,7.9-1.2c1.4-0.8,2.2-2.2,2.2-4.3c0-2.4-1.2-4.3-3.5-5.8
                		c-2.3-1.4-5.5-2.1-9.6-2.1h-2.1V826.5z"/>
                </g>
              </svg>
            </div>
            <div class="d-flex justify-content-center">
              <button type="button" class="bouton-contacter font-exo" data-popup-target="#popup">ABONNE-TOI</button>
            </div>
            <div class="popup" id="popup">
              <div class="popup-header">
                <h3>Inscription à l'infolettre</h3>
                <button class="btn-close" data-close-button></button>
              </div>
              <div class="popup-body">
                <form action="#" method="GET">
                  <input type="text" name="nom" placeholder="Votre nom">
                  <input type="email" name="email" placeholder="Votre email">
                  <button type="submit">S'abonner</button>
                </form>
              </div>
            </div>
            <div id="overlay"></div>
          </div>
        </header>
      </section>

      <section class="bg-gris">
        <article class="container-lg padding-TB">
          <header class="text-center">
            <h3 class="mb-5">Bienvenue sur ma page portfolio</h3>
          </header>
          <div class="row justify-content-center editwidth">
            <img src="./images/accueil/logo.png" alt="cegep garneau" class="logo-garneau col-lg">
            <div class="col-lg">
              <p class="text-align-justify p-2">Je m'appelle Samuel Le May, je suis présentement dans le programme développement web du cégep Garneau.  Pour vous orienter dans mon site web veuillez vous référer à la barre de navigation en <a href="#header-nav">haut de page</a>.  Si vous voulez en savoir plus sur moi allez dans la section <a href="./quisuisje.html">qui suis-je</a>.  Vous trouverez mes projets réalisés dans la section <a href="./realisations.html">réalisations</a>.  Il y la section <a href="./blog.html">blog</a> qui regroupe les articles d'actualité du web.  Pour toutes questions et pour me rejoindre allez à la page <a href="./contact.html">contact</a> pour avoir toutes les informations nécessaires.</p>
            </div>
          </div> 
        </article>
      </section>

      <section>
        <div class="bg-bureau">
          <div class="padding-250">
            <article class="bg-gris-opaque text-center">
              <h3 class="mb-5">Mes compétences</h3>
              <div class="container-lg">
                <div class="row justify-content-center">
                  <div class="col-lg col-md-12">
                    <h5>Création de sites web</h5>
                    <p>Gestion de projet / Répondre aux besoins du clients</p>
                    <h5>Conception graphique</h5>
                    <p>Logos / wireframes / maquettes</p>
                  </div>
                  <div class="col-lg col-md-12">
                    <h5>Intégration</h5>
                    <p>HTML / CSS / Responsive</p>
                    <h5>Design</h5>
                    <p>Photoshop / Illustrator / Figma</p>
                  </div>
                  <div class="col-lg col-md-12">
                    <h5>Programmation</h5>
                    <p>Javascript</p>
                    <h5>Autres</h5>
                    <p>GIT</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gris">
      <div class="container-lg">
        <div class="row align-items-center height-350 text-center">
          <div class="col-lg col-md-12">
            <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
          </div>
          <div class="col-lg col-md-12 text-start ml-200">
            <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
            <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
            <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
            <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
          </div>
          <div class="col-lg col-md-12">
            <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
            <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
          </div>
          
        </div>
        <div class="row text-center">
          <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
        </div>
      </div>
    </footer>
    
    <script src="./scripts/popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./node_modules/animejs/lib/anime.min.js"></script>
    <script src="./scripts/anime.js"></script>
</body>
</html>