<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
</head>
<body class="font-kulim">
    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <section class="bg-noir padding-bottom200">
            <header class="container-lg padding-100">
                <h2 class="font-exo text-center red-border">QUI SUIS-JE</h2>
            </header>
            <article class="container-lg bg-gris anim-opacity">
                <div class="row gy-5">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12">
                        <img src="./images/qui-suis-je/Sam1.jpg" alt="sam" class="mw-100 img-border">
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <h5>Parcours :</h5>
                        <p>Bonjour, je m’appelle Samuel Le May, je suis présentement dans le programme développement web du cégep Garneau.  Passionné par toutes les nouvelles technologies, j’ai choisi d’avoir un parcours scolaire entouré d’informatique.  Au secondaire, j’étais dans un nouveau programme : PROTIC, qui priorisait les travails par projet, encourageait grandement le travail d’équipe ainsi qu’à apprendre au travers des technologies, tout le monde devait avoir son ordinateur portable.</p>
                        <p>J’ai poursuivi mes études au collège Mérici dans le DEC arts et lettres profil création multimédia.  J’ai acquis une grande connaissance générale sur tout le domaine multimédia : la photo, le vidéo, le montage, le design, la publicité, l’animation, etc.</p>
                        <p>Ma grande passion pour la musique m’a amené à continuer vers le certificat en audio numérique de l’université Laval, que je n’ai pas complété.  À l’époque j’avais d’autre projet autour de la musique dont celui d’être DJ. Je possédais un studio pour créer ma musique, je faisais mes propres événements et j’adorais cela, la belle époque!</p>
                        </div>
                </div>
                <div class="row margin-T40">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12">
                        <h5>Mes passions :</h5>
                        <p>La musique est l’une de mes plus grandes passions.  Elle permet de me libérer, de faire le vide, de me sentir mieux.  J’ai joué de la guitare électrique dans mon adolescence mais je l’ai rangé quelques années après pour le clavier numérique afin de composer des morceaux de dance électronique.  Aujourd’hui la musique prend beaucoup moins de place dans ma vie mais reste ultimement lié.  Je ne manque jamais un bon festival !</p>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <img src="./images/qui-suis-je/home_studio.jpg" alt="home studio" class="mw-100 img-border">
                    </div>
                </div>
                <div class="row margin-T40">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12">
                        <img src="./images/qui-suis-je/motocross.jpg" alt="motocross" class="mw-100 margin-B40 img-border">
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <p>J’ai récemment découvert une passion pour le motocross, j’ai acquis à l’été 2020 une belle petite Yamaha TTR125.  Rien de plus plaisant que de passé la fin de semaine au chalet à parcourir les sentiers à moto ou de surfer sur le lac en wakeboard.  À part être amateur de quelque sensation forte je suis aussi un grand amateur de jeux vidéo, j’ai déjà été testeur de jeu chez Beenox, une des plus belles job que j’ai eu!  J’aime également les jeux de société et les séries de télévision.</p>
                        <p>Et maintenant, ma nouvelle passion : le développement web !</p>
                        <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
  </html>