<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Le May - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/animation.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body class="font-kulim">
    <header id="header-nav" class="bg-gris">
        <nav class="navbar navbar-expand-xxl navbar-light wrapper">
            <div class="container-fluid">
                <div class="nav flex-column">
                    <h1 class="nowrap">Samuel Le May</h1>
                     <p class="sous-titre">Portfolio</p>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navTexte font-exo">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">ACCUEIL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./quisuisje.html">QUI SUIS-JE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./realisations.html">RÉALISATIONS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main id="main">

      <section class="bg-noir padding-bottom200">
        
        <header class="container-lg padding-100">
            <h2 class="font-exo text-center red-border">RÉALISATIONS</h2>
        </header>

        <div class="anim-opacity">

        <div class="container-lg p-0">
          <img src="./images/mockup/computer_muckup2.jpg" alt="computer" class="mw-100">
        </div>
        
        <nav id="real-nav" class="container-lg">
          <div class="row text-center p-3">

            <div class="col-lg-3 col-sm-6">
              <div class="dropdown zindex" data-aos="flip-right">
                <a class="btn btn-secondary dropdown-toggle real-link" href="#prog" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Programmation
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li><a class="dropdown-item real-link" href="#tp1-prog">TP1-Test Covid</a></li>
                  <li><a class="dropdown-item real-link" href="#tp2-prog">TP2-Rapport</a></li>
                  <li><a class="dropdown-item real-link" href="#tp3-prog">TP3-Jeu mémoire</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="dropdown zindex-13" data-aos="flip-right" data-aos-delay="300">
                <a class="btn btn-secondary dropdown-toggle real-link" href="#design" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
                  Design
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                  <li><a class="dropdown-item real-link" href="#tp2">TP2-Illustrator</a></li>
                  <li><a class="dropdown-item real-link" href="#tp3">TP3-Figma</a></li>
                  <li><a class="dropdown-item real-link" href="#tp4">TP4-Photoshop</a></li>
                  <li><a class="dropdown-item real-link" href="#tp6">TP6-Maquettes</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="dropdown zindex-12" data-aos="flip-right" data-aos-delay="600">
                <a class="btn btn-secondary dropdown-toggle real-link" href="#integration" role="button" id="dropdownMenuLink3" data-bs-toggle="dropdown" aria-expanded="false">
                  Intégration
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                  <li><a class="dropdown-item real-link" href="#tp1-int">TP1-Poke-farm</a></li>
                  <li><a class="dropdown-item real-link" href="#tp2-int">TP2-EFFIX UN</a></li>
                  <li><a class="dropdown-item real-link" href="#tp3-int">TP3-EFFIX TWO</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="dropdown zindex-11" data-aos="flip-right" data-aos-delay="900">
                <a class="btn btn-secondary dropdown-toggle real-link" href="#perso" role="button" id="dropdownMenuLink4" data-bs-toggle="dropdown" aria-expanded="false">
                  Projets personnels
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink4">
                  <li><a class="dropdown-item real-link" href="#trnx">TRNXshop</a></li>
                  <li><a class="dropdown-item real-link" href="#event">Affiches</a></li>
                </ul>
              </div>
            </div>
          </div>

          <a href="#real-nav" class="toppage"><img src="./images/to_top2.png" alt="top"></a>
        </nav>

        <header class="container-lg bg-gris">
          <h3 id="prog" class="text-center p-3 m-0">Programmation</h3>
        </header>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp1-prog">Travail Personnel 1 - Test Covid</h5>
          <h6>Mise en contexte</h6>
          <p>Questionnaire JavaScript pour savoir si on doit faire un test covid.</p>
          <h6>Objectifs</h6>
          <p>Apprendre les bases de programmation JavaScript, utiliser les variables, les conditions true/false et les commandes prompt.</p>
          <a href="./projet_programmation/tp1/questionnaire.html">- Commencer -</a> 
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp2-prog">Travail Personnel 2 - Rapport sur consommation d'alcool</h5>
          <h6>Mise en contexte</h6>
          <p>Faire un questionnaire qui demande des informations à l'utilisateur en commande prompt et faire un rapport selon les données fournies.</p>
          <h6>Objectifs</h6>
          <p>Le but du travail est de continuer notre apprentissage de la programmation en JavaScript. Nous ferons un script qui prends des données en entrée et qui fera des calculs sur ces données et affichera le résultat dans une page Web.</p>
          <a href="./projet_programmation/tp2/index.html">- Commencer -</a> 
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp3-prog">Travail Personnel 3 - Jeu de mémoire</h5>
          <h6>Mise en contexte</h6>
          <p>En ouvrant la page index.html, vous devez afficher un formulaire qui contient deux champs. Le premier est pour le nombre de paires du jeu et le deuxième est pour le nom du joueur. Utilisez le champ de type number avec un step de 1 pour le nombre de paires. Vous devez aussi mettre un bouton pour lancer le jeu.</p>
          <h6>Objectifs</h6>
          <p>Le but du travail est de continuer notre apprentissage de la programmation en JavaScript, mais cette fois-ci en la faisant dans le navigateur. Nous ferons un petit jeu de mémoire.</p>
          <ul>
            <li>Manipulation du DOM</li>
            <li>Fonctions</li>
            <li>Validation de données</li>
            <li>Regex</li>
            <li>Gestion du clic</li>
          </ul>
          <a href="./projet_programmation/tp3/index.html">- Commencer -</a> 
        </article>

        <header class="container-lg bg-gris">
          <h3 id="design" class="text-center p-3 m-0">Design</h3>
        </header>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp2">Travail Personnel 2 - Illustrator</h5>
          <h4>Introduction</h4>
          <h6>Mise en contexte</h6>
          <p>Votre employeur vous demande de réaliser diverses tâches de dessin vectoriel : créer des formes simples, colorer des illustrations, assembler des illustrations et recréer des illustrations avec le logiciel Adobe Illustrator.</p>
          <h6>Objectifs</h6>
          <p>Le TP2 vous permettra de :</p>
          <ul>
            <li>Développer vos connaissances en illustration et en dessin vectoriel;</li>
            <li>Utiliser un logiciel d’illustration (Adobe Illustrator);</li>
            <li>Créer des formes simples et des lignes contour</li>
            <li>Développer vos connaissances en coloration;</li>
            <li>Comprendre les plans (premier plan vs arrière-plan);</li>
            <li>Utiliser les fonctions d’association et de dissociation d’éléments;</li>
            <li>Comprendre la résolution et la différence entre image matricielle et vectorielle</li>
          </ul>
          <h4>Travail à réaliser</h4>
          <h6>Formes vectorielles</h6>
          <p>Vous devez reproduire les différentes formes avec précision par-dessus l’image de l’exercice 01 – Formes vectorielles.
            Note : Vous pouvez utiliser la couleur de tracé que vous désirez pour réaliser cet exercice.
            </p>
          <h6>Formes vectorielles et lignes contours</h6>
          <p>Vous devez reproduire les différents cercles avec précision par-dessus l’image de l’exercice 02 – Formes vectorielles et lignes contours.
            Note : Vous pouvez utiliser la couleur de tracé que vous désirez pour réaliser cet exercice.
            </p>
          <h6>Assemble une illustration</h6>
          <p>Vous devez reproduire le personnage en exemple à l’aide des éléments proposés. Le personnage réalisé doit être identique à celui de l’exemple. Vous devez le reproduire par-dessus le personnage en transparence nommé Exercice.</p>
          <div>
            <img src="./images/realisations/screenshot-TP2-illustrator1.png" alt="illustrator1" class="mw-100">
          </div>
          <h6>Tracer une illustration vectorielle</h6>
          <p>Vous devez reproduire l’illustration en exemple par-dessus l’illustration (en transparence) Exercice.
            Note : Vous pouvez utiliser la couleur de tracé que vous désirez pour réaliser cet exercice.
            </p>
          <h6>Modifier les couleurs d’une illustration</h6>
          <p>Vous devez remplacer toutes les couleurs actuellement appliquées dans l’illustration par les couleurs de la nouvelle palette de couleur. Au final, les couleurs de la « Palette actuelle » doivent se retrouver nulle part, et toutes les couleurs de la « Palette à appliquer » doivent se retrouver à au moins un endroit dans l’illustration

            Attention : Certains éléments ont une couleur de fond, d’autres, une couleur de contour. Utilisez le panneau Calques et les fonctions Associer et Dissocier pour faciliter le travail
            </p>
          <h6>Recréer une version vectorielle d’un logo en basse résolution</h6>
          <p>
            a)	Répondez à la question par un texte d’au maximum 75 mots directement dans le plan de travail à l’endroit prévu à cet effet
            
            b)	Recréez le logo en format vectoriel le plus fidèlement possible, en utilisant notamment l’outil Plume. Le texte du logo vous est déjà fourni, recréez les autres éléments, appliquez les couleurs et l’ordre de disposition appropriés. 
            
            c)	Ajoutez les couleurs du logo à votre nuancier et inscrivez directement dans le plan de travail à l’endroit prévu à cet effet les codes hexadécimaux (6 caractères) des deux couleurs principales du logo (autre que blanc)
            </p>
          <div>
            <img src="./images/realisations/screenshot-TP2-illustrator2.png" alt="illustrator2" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5">
            <h5 id="tp3">Travail Personnel 3 - Figma</h5>
            <h4>Indroduction</h4>
            <h6>Mise en contexte</h6>
            <p>Votre employeur vous demande de réaliser un prototype fonctionnel avec le logiciel Figma. L’objectif est de présenter au client les maquettes graphiques que vous avez réalisées tout en lui permettant de naviguer les différentes interfaces. </p>
            <h6>Objectifs</h6>
            <p>Le TP3 vous permettra de :
              <ul>
                <li>Développer vos connaissances en conception graphique et prototypage;</li>
                <li>Utiliser un logiciel de prototypage (Figma);</li>
                <li>Créer des interfaces graphiques simples;</li>
                <li>Créer une navigation fonctionnelle.</li>
              </ul>
              <h4>Travail à réaliser</h4>
              <h6>Réaliser les différentes interfaces</h6>
              <p>Vous devez reproduire les 5 différentes interfaces avec précision (page Inscription, page Catégories, page Nouvelles, page Activités et le Menu) à l’aide des captures d’écrans (étapes) qui vous sont fournies.</p>
              <p>Dans Figma, créer un nouveau Drafts et le nomme TP3-NOM-Prénom.</p>
              <p>Les différentes interfaces doivent être réalisé au format 414x736 (iPhone 8 Plus).</p>
              <p>Note : Les images nécessaires pour réaliser le travail (images et icônes) vous sont fournies en pièces jointes.</p>
              <p>Note : Vous devez réaliser la barre de Statut de l’appareil (Bell, icône Wi-Fi, Heure, % de la batterie, icône de la batterie).</p>
          <div>
            <img src="./images/realisations/screenshot-TP3-figma.png" alt="tp3 figma" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp4">Travail Personnel 4 - Wireframes Photoshop</h5>
          <h4>Introduction</h4>
          <h6>Mise en contexte</h6>
          <p>Votre employeur vous demande de réaliser des wireframes pour un site internet.</p>
          <h6>Objectifs</h6>
          <p>Le TP3 vous permettra de :</p>
          <ul>
            <li>Développer vos connaissances en Photoshop et en Wireframing;</li>
            <li>Utiliser un logiciel de traitement d’image (Adobe Photoshop);</li>
            <li>Créer des grilles simples</li>
            <li>Créer des formes simples</li>
            <li>Créer des objets Dynamiques</li>
            <li>Comprendre et créer des documents Photoshop avec plusieurs plans de travail.</li>
            <li>Maitriser les outils essentiels de retouche photo</li>
          </ul>
          <h4>Travail à réaliser</h4>
          <h6>Design Général</h6>
          <p>L’étudiant doit réaliser les maquettes fils de fer d’un site web corporatif.
            2 pages doivent être réalisées : page Accueil, page Contact
            </p>
          <p>Créer un document Photoshop contenant deux plans de travail d’une résolution de 1920px x 1080px chacun. Chaque plan de travail doit être renommé au nom de la page réalisée.</p>
          <p>Créer une grille graphique à l’aide des guides sur chacun des plans de travail. 
            La grille doit contenir 16 colonnes, avoir des marges latérales identiques de 50 pixels et des gouttières identiques de 20 pixels (il ne doit pas y avoir de marge de tête et de marge de pied).
            </p>
          <p>Créer une barre de navigation rectangulaire de couleur noire de 90 pixels de haut sur toute la largeur du plan de travail</p>
          <p>Créer le texte blanc « Logo » en Arial Bold, 40 pts, et le placer dans la barre de navigation dans la première colonne.</p>
          <p>Créer 4 boutons avec les caractéristiques suivantes :

            o	Dimensions : deux colonnes de large (incluant une gouttière) et de 45px de haut. Coins arrondis rayon 20px.
            o	Couleur : bleu (nuance exacte à votre discrétion)
            o	Calque de texte : « Navigation », centré horizontalement et verticalement avec le bouton, couleur blanc, Arial Regular 20 pts.
            o	Sélectionner les deux calques et les convertir en un objet Dynamique (nommer l'objet dynamique / le calque: Navigation). 
            o	Chaque bouton doit être un objet dynamique et être éditable (si un bouton est modifié, tous les autres boutons doivent réagir aux modifications).
            </p>
          <p>Positionner les boutons dans les 8 dernières colonnes du plans de travail, centré verticalement avec la barre de navigation.</p>
          <p>Sélectionner les éléments de la barre de navigation et les grouper, ajouter une couleur (libellé) au groupe et nommer le groupe « Barre navigation ».</p>
          <div>
            <img src="./images/realisations/screenshot-TP4-wireframe.png" alt="wireframe" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp6">Travail Personnel 6 - Maquettes microsite promotionnel</h5>
          <h4>Introduction</h4>
          <h6>Mise en contexte</h6>
          <p>Votre employeur vous demande de réaliser les maquettes graphiques finales du projet initié lors de la première partie du travail et de faire une présentation au client. Les maquettes graphiques doivent respecter la direction artistique établie dans votre planche d’ambiance. Vous devrez aussi présenter le prototype fonctionnel du projet, afin que le client puisse naviguer sur le site web et se mettre dans la peau d’un utilisateur. Vous devrez aussi réaliser un guide de style (UI Kit) pour votre microsite web afin d’aider l’équipe d’intégration dans leur travail.</p>
          <h6>Objectifs</h6>
          <p>La deuxième partie du travail de session vous permettra de :</p>
          <ul>
            <li>Développer vos connaissances en prototypage</li>
            <li>Utiliser des logiciels de design d’interface afin de réaliser des maquettes graphiques finales;</li>
            <li>Réaliser un guide de style (UI Kit)</li>
            <li>Créer une présentation professionnelle d’un projet</li>
          </ul>
          <h4>Travail à raliser</h4>
          <h6>Réaliser un guide de style (Ui-kit)</h6>
          <p>Vous devez réaliser un Ui Kit  illustrant les différents éléments graphiques de votre microsite. Le Ui-Kit doit représenter les éléments suivants : les couleurs utilisées pour les différents éléments du microsite (couleur de l’arrière-plan, du menu, des textes, des boutons), les choix typographiques pour les différents textes (titre, sous-titre, texte courant), l’iconographie et les différents états des boutons (actif et hover).</p>
          <div>
            <img src="./images/realisations/UI_KIT.png" alt="ui kit" class="mw-100">
          </div>
          <h6>Créer les maquettes graphiques au format ordinateur</h6>
          <p>Vous devez réaliser les maquettes graphiques finales (3 pages) de votre microsite au format ordinateur, 1920px x 1080px (la hauteur peut varier). Les maquettes devront être exportées et enregistrées en format PNG ou JPG. Les maquettes ordinateur devront être regroupées dans un dossier nommé « Desktop ».</p>
          <div>
            <p>Maquette page accueil</p>
            <img src="./images/realisations/Maquettes/Maquette-desktop-accueil.png" alt="maquette accueil" class="mw-100">
            <p>Maquette page notre vision</p>
            <img src="./images/realisations/Maquettes/Maquette-desktop-notre-vision.png" alt="maquette notre vision" class="mw-100">
            <p>Maquette page produit patin</p>
            <img src="./images/realisations/Maquettes/Maquette-desktop-patin.png" alt="maquette patin" class="mw-100">
          </div>
          <h6>Créer les maquettes graphiques au format téléphone</h6>
          <p>Vous devez réaliser les maquettes graphiques (3 pages plus le menu) de votre microsite au format téléphone, 375px x 667px (la hauteur peut varier). Les maquettes devront être exportées et enregistrées en format PNG ou JPG. Les maquettes téléphone devront être regroupées dans un dossier nommé « Mobile ».</p>
          <div class="pb-5">
            <img src="./images/realisations/Maquettes/screenshot-TP6-mobile.png" alt="mobile" class="mw-100">
          </div>
        </article>

        <header class="container-lg bg-gris mt-5">
          <h3 id="integration" class="text-center p-3 m-0">Intégration</h3>
        </header>

        <article class="container-lg bg-gris">
          <h5 id="tp1-int">Travail Personnel 1 - Poke-farm</h5>
          <h4>Intégration d'une maquette figma donné par l'enseignant en HTML/CSS</h4>
          <h6>Mise en contexte</h6>
          <p>Ayant été inspiré par certains membres de la cohorte, voici votre premier travail pratique. Celuici
            devra être remis avant le 19 novembre minuit dans un dépôt git dont vous mettrez l’adresse
            dans une document texte que vous remettrez sur LEA dans la remise à cet effet.</p>
          <ul>
            <li>Vous devrez utiliser la sémantique correctement</li>
            <li>Vous devrez faire les feuilles de style en utilisant une feuille de style externe</li>
            <li>Les pages devront être validé au W3C.</li>
            <li>Le HTML et le CSS devront être formatté correctement.</li>
          </ul>
          <div>
            <img src="./images/realisations/screenshot_pokefarm.png" alt="pokefarm1" class="mw-100">
            <img src="./images/realisations/screenshot_pokefarm02.png" alt="pokefarm2" class="mw-100">
            <img src="./images/realisations/screenshot_pokefarm03.png" alt="pokefarm3" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp2-int">Travail Personnel 2 - Le single pager EFFIX UN</h5>
          <h4>Intégration d'une maquette figma donné par l'enseignant en HTML/CSS</h4>
          <h6>Mise en contexte</h6>
          <p>François Garneau a fait appel a vos services pour réaliser la page pour sa nouvelle entreprise EFFIX UN.
            Vous devrez réaliser l'intégration de la maquette du client.</p>
          <h6>En détail</h6>
          <ul>
            <li>Le site est une seule page HTML.</li>
            <li>La maquette mesure 1024 pixels de large, le site devra être centré dans la page web et les couleurs
              de fond devront prendre 100% de la page.</li>
            <li>Le menu devra être fait avec des ancres qui mènent le visiteur aux bonnes sections du site.</li>
            <li>Vous devrez faire un hover pour le menu principal qui s'agencera avec le reste du site.</li>
            <li>Vous devrez uniformiser les espacements, marges et paddings pour les sections les titres et les
              différentes parties du site.(Le designer n'est pas un fiver mais presque)</li>
            <li>Vous devrez créer un tableau pour les tarifs de l'entreprise en lien avec le fichier CSV remis par le
              client.</li>
            <li>Vous devrez utiliser des images libres de droits trouvés sur le site https://pixabay.com/</li>
            <li>Vous devrez respecter le visuel créé par le designer.
              Les couleurs
              Les formats
              Les polices de caractères</li>
            <li>Le site devra utiliser la sémantique et être valide au W3C.</li>
          </ul>
          <div>
            <img src="./images/realisations/screenshot_effixun01.png" alt="effix un1" class="mw-100">
            <img src="./images/realisations/screenshot_effixun02.png" alt="effix un2" class="mw-100">
            <img src="./images/realisations/screenshot_effixun03.png" alt="effix un3" class="mw-100">
            <img src="./images/realisations/screenshot_effixun04.png" alt="effix un4" class="mw-100">
            <img src="./images/realisations/screenshot_effixun05.png" alt="effix un5" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5">
          <h5 id="tp3-int">Travail Personnel 3 - EFFIX TWO</h5>
          <h4>Travail d'équipe - Créer une maquette graphique dans figma et faire l'intégration HTML/CSS</h4>
          <h6>Mise en contexte</h6>
          <p>Effix a pris un essor fulgurant depuis la mise en ligne du premier site de l’entreprise. François Garneau a
            donc décidé de faire appel à vous de nouveau pour faire une refonte complète du site de son entreprise.
            Voici le détail du mandat.
            Il me fait plaisir de refaire appel à votre entreprise pour la refonte de notre plateforme web.</p>
          <h6>Travail à réaliser</h6>
          <p>Vous êtes mandaté pour faire le design et l’intégration d’un site web multipage avec le plan de site suivant :
            Accueil,
            Nos services,
            Hébergement,
            Gestion de projet,
            Impartition,
            Développement logiciel,
            Développement web,
            Nos réalisations,
            Nous contacter</p>
          <p> Vous devrez choisir des images sur pixabay, libre de droit et utiliser du LOREM IPSUM. Nous ferons
            l’intégration des textes dans le site par la suite.</p>
          <p>Dans la page d’accueil, il devra y avoir une grille d’affichage (responsive) pour 10 nouvelles. Nous aimons
              beaucoup les grilles comme sur css-tricks, une section sur le fondateur et une section sur la vie au bureau.</p>
          <p>
            La page Nos services devra encore une fois être une grille avec les liens pour les différents types de
            services.</p> 
          <p> Chaque service devra avoir sa page de description.</p>
          <p>
            La page Réalisations est une grille de toutes nos réalisations (10 pour la présentation) avec le nom du
            client et le lien vers les sites réalisés.</p>
          <p>La page Contact comportera un formulaire qui devra prendre les renseignement suivants:</p>
          <ul>
            <li>Nom</li>
            <li>Prénom</li>
            <li>Adresse courriel</li>
            <li>Numéro de téléphone</li>
            <li>Service désiré (liste avec les services de l'entreprise)</li>
            <li>Champ avec la demande</li>
            <li>Bouton de soumission fonctionnel</li>
          </ul>
          <p>Le site devra utiliser Flexbox ou CSS-Grid.
            Vous devrez faire approuver le concept par le client.</p>
          <p><a href="https://www.figma.com/file/vlv0gVGZZdBl9BoreH7xsL/TP3-EFFIX-TWO?node-id=0%3A1">Lien de la maquette</a></p>
          <div class="text-center">
            <p>Page d'accueil</p>
            <img src="./images/realisations/screenshot_effixtwo01.png" alt="effixtwo1" class="mw-100">
            <p>Page d'accueil suite</p>
            <img src="./images/realisations/screenshot_effixtwo02.png" alt="effixtwo2" class="mw-100">
            <p>Page Nos services</p>
            <img src="./images/realisations/screenshot_effixtwo03.png" alt="effixtwo3" class="mw-100">
            <p>Page Nous contacter</p>
            <img src="./images/realisations/screenshot_effixtwo04.png" alt="effixtwo4" class="mw-100">
          </div>
        </article>

        <header class="container-lg bg-gris mt-5">
          <h3 id="perso" class="text-center p-3 m-0">Projets Personnels</h3>
        </header>

        <article class="container-lg bg-gris pt-5">
          <h5 id="trnx">TRNXshop.com</h5>
          <h4>Boutique en ligne de produits électroniques</h4>
          <div>
            <p>Page d'accueil</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-accueil.png" alt="accueil" class="mw-100">
            <p>Page de produit écouteur</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-earphones.png" alt="earphones" class="mw-100">
            <p>Page de produit cable</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-cable.png" alt="cable" class="mw-100">
            <p>Page de produit lighter</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-lighter.png" alt="lighter" class="mw-100">
            <p>Page des produits</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-shop.png" alt="shop" class="mw-100">
            <p>Page support</p>
            <img src="./images/projets_perso/trnx/TRNXshop-screenshot-page-support.png" alt="support" class="mw-100">
          </div>
        </article>

        <article class="container-lg bg-gris pt-5 pb-5">
          <h5 id="event">Affiche d'événements</h5>
          <h4>Affiche promotionnel d'événements</h4>
          <div>
            <p>Party dance</p>
            <img src="./images/projets_perso/affiche/party_dance.jpg" alt="dance" class="mw-100">
            <p>Party d'halloween</p>
            <img src="./images/projets_perso/affiche/party_halloween.jpg" alt="halloween" class="mw-100">
            <p>Party latino</p>
            <img src="./images/projets_perso/affiche/party_latino.jpg" alt="latino" class="mw-100">
          </div>
        </article>
      </div>
    </section>
    </main>
    
    <footer class="bg-gris">
        <div class="container-lg">
          <div class="row align-items-center height-350 text-center">
            <div class="col-lg col-md-12">
              <img src="./images/logo-s.svg" alt="samuel dev web" class="s-logo-footer">
            </div>
            <div class="col-lg col-md-12 text-start ml-200">
              <p class="m-0"><img src="./images/email.svg" alt="email"> > sam22may@hotmail.com</p>
              <p class="m-0"><img src="./images/mobile-phone-1.svg" alt="mobile"> > 418-473-4037</p>
              <p class="m-0"><img src="./images/location.svg" alt="location"> > Québec, Canada</p>
              <p><a href="./cv.html"><img src="./images/cv.svg" alt="cv"> Mon C.V.</a></p>
            </div>
            <div class="col-lg col-md-12">
              <p><img src="./images/Facebook_icone.png" alt="facebook"></p>
              <p><img src="./images/Instagram_icone.png" alt="instagram"></p>
            </div>
            
          </div>
          <div class="row text-center">
            <p class="texte-12">Samuel Le May > Tous droits réservés > 2021 ©</p>
          </div>
        </div>
      </footer>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
  </body>
  </html>