<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>TP2 - santé</title>
</head>

<body>
    <div class="background"></div>

    <header>
        <h1>TP2 - Santé</h1>
        <h2>Rapport sur consommation d'alcool</h2>
    </header>
    
    <main>
        <a href="#" class="boutton" id="run">Commencer</a>
        <p> Date du rapport : <span id="dateRapport"></span></p>
        <p>Nom : <span id="nom"></span></p>
        <p>Date de naissance : <span id="dateNaissance"></span></p>
        <p>Âge : <span id="age"></span> ans</p>
        <p>Sexe : <span id="sexe"></span></p>
        <p>Situation particulière : <span id="situation_particuliere"></span></p>
        <p>Rapport sur : <span id="nombreJour"></span> jour(s)</p>
        <p>Consommation par journée : <span id="tableau"></span></p>
        <p>Moyenne de consommation : <span id="moyenne"></span> / jour</p>
        <p>Consommation alcool totale : <span id="consommationTotal"></span></p>
        <p>Maximum en une journée : <span id="maxConsommationJour"></span></p>
        <p>Minimum en une journée : <span id="minimumConsommationJour"></span></p>
        <p>Recommandation maximum / semaine : <span id="maxAlcoolSemaine"></span></p>
        <p>Recommandation maximum  / jour : <span id="maxAlcoolJour"></span></p>
        <p>Ratio de journées excédants : <span id="ratioExcedant"></span>%</p>
        <p>Ratio de journées sans alcool : <span id="ratioSans"></span>%</p>
        <p><span id="recommandationAlcoolRespectee"></span></p>
        <a href="../../realisations.html#tp2-prog" class="retour">- retour -</a>

        <script src="./scripts/script.js"></script>
    </main>
</body>

</html>