<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>TP3 - Jeu de mémoire</title>
</head>
<body class="wrapper bg-image">
    <header>
        <h1 id="h1">Jeu de mémoire - <span id="nomJoueur"></span></h1>
        
        
    </header>

    <main>
        <section>
            <form method="GET" action="/index.html" name="formulaire" id="formulaire">
                <ul id="liste_erreur" class="erreur_red"></ul>
                <label for="nom" class="label">Nom du joueur</label>
                <input type="text" name="nom" id="nom" class="input" placeholder="Nom">
                <label for="number" class="label">Nombre de paires (min: 2 max: 10)</label>
                <input type="number" name="number" id="number" class="input">
                <button type="submit" id="soummettre" class="soumettre">Soumettre</button>
            </form>
        </section>
        <section>
            <div id="temps" class="divCompteur hidden">Temps: <div id="divCompteur" class="divCompteur"></div>
            </div>
            <div id="game_container" class="jeu">
                
            </div>
            <div id="victoire"></div>
        </section>
    </main>

    <footer>
        <p><a href="../../realisations.html#tp3-prog" class="retour">- retour -</a></p>
        <p>Principe de programmation 1 - TP3 - Jeu de mémoire - Samuel Le May</p>
    </footer>


    <script src='./scripts/jeu.js'></script>
</body>
</html>